# night-shift

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmstudios/redmoon/: EventBus.kt
app/src/main/java/com/jmstudios/redmoon/fragment/: FilterFragment.kt  SettingsFragment.kt
app/src/main/java/com/jmstudios/redmoon/service/: FilterService.kt
app/src/main/java/com/systems/automaton/nightshift/: App.kt  Changelog.kt  Command.kt  CommandAnimatorListener.kt  Config.kt  CurrentAppChecker.kt  EventBus.kt  Filter.kt  Intro.kt  KPreferences.kt  Notification.kt  Overlay.kt  Profile.kt  ProfileEvaluator.kt  ProfilesModel.kt  RedMoonApplication.kt  Util.kt  Whitelist.kt
app/src/main/java/com/systems/automaton/nightshift/activity/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt  ThemedAppCompatActivity.kt
app/src/main/java/com/systems/automaton/nightshift/ads/: AdManager.kt  BillingManager.kt  EventManager.kt
app/src/main/java/com/systems/automaton/nightshift/fragment/: AboutFragment.kt  FilterFragment.kt  SecureSuspendFragment.kt  SettingsFragment.kt
app/src/main/java/com/systems/automaton/nightshift/helper/: Logger.kt  Permission.kt
app/src/main/java/com/systems/automaton/nightshift/manager/: BrightnessManager.kt  CurrentAppMonitor.kt  ScreenManager.kt
app/src/main/java/com/systems/automaton/nightshift/preference/: ProfileSelectorPreference.kt  SeekBarPreference.kt  SeekBarPreferences.kt
app/src/main/java/com/systems/automaton/nightshift/receiver/: NextProfileCommandReceiver.kt  OrientationChangeReceiver.kt  ScheduleReceiver.kt  ScreenStateReceiver.kt  SystemBroadcastReceivers.kt  WhitelistChangeReceiver.kt
app/src/main/java/com/systems/automaton/nightshift/service/: FilterService.kt  LocationUpdateService.kt
app/src/main/java/com/systems/automaton/nightshift/surfaceflinger/: SurfaceFlinger.kt
app/src/main/java/com/systems/automaton/nightshift/widget/: ShortcutCreationActivity.kt  SwitchAppWidgetProvider.kt  TileReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_fragment_container.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/xml/: about.xml  filter_preferences.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
timepickerpreference/: build.gradle
