apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.systems.automaton.nightshift"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 39
        versionName "4.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lint {
        disable 'NewApi', 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    // Android/platform deps
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.6.0'

    // Written by me
    implementation project(":timepickerpreference")

    // 3rd party
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.topjohnwu.libsu:core:3.1.1'
    // annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

}

repositories {
    mavenCentral()
}
