apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.systems.automaton.nightshift"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 45
        versionName "4.0.5"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lint {
        disable 'NewApi', 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    // Android/platform deps
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'

    // Written by me
    implementation project(":timepickerpreference")

    // 3rd party
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.topjohnwu.libsu:core:3.1.1'
    // annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}

repositories {
    mavenCentral()
}
